info face="connect-icons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect18_0.png"
chars count=62
char id=66   x=278   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=349   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=223   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=763   y=0     width=14    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=245   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=308   y=0     width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=778   y=0     width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=540   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=394   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=60    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=120   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=199   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=525   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=793   y=0     width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=0     y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=299   y=0     width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=134   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=658   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=342   y=0     width=6     height=14    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=673   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=326   y=0     width=7     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=173   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=289   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=212   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=409   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=570   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=718   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=484   y=0     width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=703   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=334   y=0     width=7     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=96   x=379   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=234   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=823   y=0     width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=256   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=688   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=267   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=75    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=45    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=90    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=510   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=424   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=317   y=0     width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=439   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=454   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=30    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=555   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=147   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=585   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=15    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=645   y=0     width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=364   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=105   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=733   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=808   y=0     width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=469   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=495   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=600   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=186   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=160   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=615   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=630   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=127  x=748   y=0     width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
