info face="connect-icons" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect12_0.png"
chars count=63
char id=65   x=0     y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=125   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=285   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=133   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=521   y=0     width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=149   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=172   y=0     width=6     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=541   y=0     width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=372   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=295   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=40    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=50    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=80    y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=432   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=561   y=0     width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=60    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=179   y=0     width=6     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=116   y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=531   y=0     width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=198   y=0     width=4     height=10    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=442   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=186   y=0     width=5     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=98    y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=271   y=0     width=6     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=263   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=305   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=382   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=452   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=365   y=0     width=6     height=8     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=462   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=192   y=0     width=5     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=96   x=315   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=165   y=0     width=6     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=551   y=0     width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=157   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=511   y=0     width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=141   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=203   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=10    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=70    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=325   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=213   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=278   y=0     width=6     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=223   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=233   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=30    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=392   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=89    y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=472   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=20    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=502   y=0     width=8     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=345   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=243   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=482   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=571   y=0     width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=335   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=355   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=402   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=253   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=107   y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=412   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=422   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=127  x=492   y=0     width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
