info face="connect-icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="connect24_0.png"
chars count=63
char id=65   x=95    y=0     width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=215   y=0     width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=546   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=245   y=0     width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=0     y=20    width=18    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=288   y=0     width=12    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=301   y=0     width=11    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=38    y=20    width=18    height=7     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=788   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=622   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=374   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=113   y=0     width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=199   y=0     width=15    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=693   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=57    y=20    width=18    height=7     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=80   x=76    y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=313   y=0     width=11    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=148   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=994   y=0     width=18    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=346   y=0     width=8     height=19    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=899   y=0     width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=325   y=0     width=10    height=19    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=165   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=444   y=0     width=12    height=18    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=429   y=0     width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=565   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=731   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=861   y=0     width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=679   y=0     width=13    height=15    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=918   y=0     width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=336   y=0     width=9     height=19    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=96   x=603   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=275   y=0     width=12    height=19    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=19    y=20    width=18    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=230   y=0     width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=956   y=0     width=18    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=260   y=0     width=14    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=355   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=19    y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=0     y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=584   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=470   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=457   y=0     width=12    height=18    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=527   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=489   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=38    y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=712   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=182   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=769   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=57    y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=845   y=0     width=15    height=13    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=641   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=393   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=118  x=880   y=0     width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=975   y=0     width=18    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=508   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=660   y=0     width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=750   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=412   y=0     width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=131   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=125  x=807   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=826   y=0     width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=127  x=937   y=0     width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
