info face="fontello" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontello18_0.png"
chars count=55
char id=48   x=822   y=0     width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=805   y=0     width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=788   y=0     width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=771   y=0     width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=604   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=516   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=582   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=538   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=560   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=676   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=662   y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=474   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=393   y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=374   y=0     width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=70    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=626   y=0     width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=302   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=360   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=286   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=502   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=17    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=187   y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=242   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=202   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=212   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=222   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=232   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=172   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=488   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=53    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=98   x=0     y=0     width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=269   y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=100  x=645   y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=687   y=0     width=16    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=36    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=252   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=104  x=410   y=0     width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=87    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=311   y=0     width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=104   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=754   y=0     width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=328   y=0     width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=110  x=121   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=111  x=427   y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=112  x=138   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=113  x=155   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=114  x=345   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=115  x=839   y=0     width=8     height=8     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=724   y=0     width=15    height=9     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=740   y=0     width=13    height=9     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=715   y=0     width=8     height=10    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=444   y=0     width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=459   y=0     width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=704   y=0     width=10    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=848   y=0     width=10    height=7     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
