info face="fontello" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontello18_0.png"
chars count=49
char id=66   x=648   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=612   y=0     width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=393   y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=374   y=0     width=18    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=70    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=302   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=360   y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=271   y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=474   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=17    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=172   y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=197   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=187   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=207   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=217   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=227   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=568   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=546   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=524   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=502   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=590   y=0     width=21    height=12    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=287   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=488   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=53    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=98   x=0     y=0     width=16    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=254   y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=100  x=631   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=662   y=0     width=16    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=121   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=237   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=104  x=410   y=0     width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=104   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=328   y=0     width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=87    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=729   y=0     width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=311   y=0     width=16    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=110  x=36    y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=111  x=427   y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=112  x=138   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=113  x=155   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=114  x=345   y=0     width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=115  x=746   y=0     width=8     height=8     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=699   y=0     width=15    height=9     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=715   y=0     width=13    height=9     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=690   y=0     width=8     height=10    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=444   y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=459   y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=121  x=679   y=0     width=10    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=755   y=0     width=10    height=7     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
