info face="fontello" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontello16_0.png"
chars count=50
char id=65   x=545   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=521   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=491   y=0     width=15    height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=341   y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=297   y=0     width=15    height=11    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=154   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=236   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=285   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=272   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=379   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=44    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=100   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=108   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=116   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=124   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=132   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=473   y=0     width=17    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=455   y=0     width=17    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=437   y=0     width=17    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=419   y=0     width=17    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=401   y=0     width=17    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=224   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=390   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=140   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=72    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=210   y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=100  x=507   y=0     width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=554   y=0     width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=196   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=182   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=313   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=58    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=258   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=168   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=597   y=0     width=13    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=244   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=30    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=327   y=0     width=13    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=16    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=86    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=355   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=115  x=622   y=0     width=7     height=7     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=576   y=0     width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=611   y=0     width=10    height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=589   y=0     width=7     height=8     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=367   y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=533   y=0     width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=121  x=568   y=0     width=7     height=9     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=630   y=0     width=9     height=6     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
