info face="Ks Australian Shepherd" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ks-australian-shepherd_0.png"
page id=1 file="ks-australian-shepherd_1.png"
chars count=97
char id=0    x=252   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=13   x=247   y=110   width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=32   x=242   y=82    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=242   y=42    width=10    height=39    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=161   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=35   x=39    y=0     width=45    height=44    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=36   x=0     y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=84    y=122   width=31    height=36    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=38   x=28    y=130   width=26    height=41    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=17    y=161   width=7     height=14    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=40   x=177   y=127   width=20    height=41    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=41   x=156   y=128   width=20    height=41    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=228   y=120   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=43   x=172   y=120   width=28    height=28    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=44   x=84    y=159   width=12    height=10    xoffset=0     yoffset=39    xadvance=12    page=1  chnl=15
char id=45   x=199   y=251   width=17    height=4     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=245   y=31    width=7     height=7     xoffset=0     yoffset=38    xadvance=7     page=1  chnl=15
char id=47   x=91    y=82    width=23    height=39    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=48   x=66    y=82    width=24    height=39    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=49   x=67    y=88    width=31    height=41    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=50   x=36    y=46    width=34    height=41    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=51   x=27    y=41    width=26    height=40    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=52   x=103   y=41    width=19    height=40    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=53   x=140   y=43    width=33    height=41    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=54   x=156   y=0     width=29    height=40    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=55   x=82    y=130   width=25    height=41    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=108   y=129   width=24    height=41    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=198   y=127   width=18    height=41    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=116   y=122   width=11    height=30    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=59   x=245   y=0     width=10    height=30    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=60   x=128   y=122   width=21    height=29    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=61   x=55    y=161   width=28    height=12    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=62   x=150   y=120   width=21    height=29    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=63   x=133   y=128   width=22    height=41    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=64   x=139   y=81    width=39    height=38    xoffset=0     yoffset=7     xadvance=38    page=1  chnl=15
char id=65   x=100   y=213   width=32    height=40    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=66   x=216   y=0     width=28    height=40    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=67   x=0     y=0     width=31    height=40    xoffset=0     yoffset=4     xadvance=31    page=1  chnl=15
char id=68   x=208   y=43    width=33    height=41    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=0     y=46    width=35    height=41    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=70   x=34    y=88    width=32    height=41    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=71   x=133   y=212   width=32    height=40    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=72   x=0     y=41    width=26    height=40    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=73   x=215   y=81    width=35    height=38    xoffset=0     yoffset=6     xadvance=34    page=1  chnl=15
char id=74   x=174   y=43    width=33    height=41    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=75   x=64    y=0     width=31    height=40    xoffset=0     yoffset=5     xadvance=31    page=1  chnl=15
char id=76   x=186   y=0     width=29    height=40    xoffset=0     yoffset=5     xadvance=29    page=1  chnl=15
char id=77   x=187   y=0     width=28    height=42    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=96    y=0     width=29    height=40    xoffset=0     yoffset=5     xadvance=29    page=1  chnl=15
char id=79   x=166   y=211   width=32    height=40    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=80   x=54    y=41    width=25    height=40    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=81   x=201   y=41    width=37    height=39    xoffset=0     yoffset=6     xadvance=37    page=1  chnl=15
char id=82   x=55    y=130   width=26    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=99    y=87    width=31    height=41    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=84   x=113   y=0     width=37    height=42    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=85   x=126   y=0     width=29    height=40    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=86   x=185   y=169   width=33    height=40    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=87   x=114   y=171   width=35    height=40    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=88   x=0     y=122   width=33    height=38    xoffset=0     yoffset=7     xadvance=33    page=1  chnl=15
char id=89   x=85    y=0     width=27    height=43    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=90   x=216   y=0     width=38    height=41    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=91   x=80    y=41    width=22    height=40    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=92   x=115   y=82    width=23    height=39    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=93   x=231   y=209   width=22    height=40    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=94   x=201   y=120   width=26    height=22    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=95   x=217   y=251   width=19    height=3     xoffset=0     yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=249   y=120   width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=97   x=78    y=172   width=35    height=40    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=98   x=199   y=210   width=31    height=40    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=99   x=67    y=213   width=32    height=40    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=100  x=106   y=44    width=33    height=41    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=0     y=88    width=33    height=41    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=102  x=0     y=172   width=40    height=40    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=103  x=151   y=0     width=35    height=42    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=104  x=150   y=170   width=34    height=40    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=105  x=179   y=81    width=35    height=38    xoffset=0     yoffset=6     xadvance=34    page=1  chnl=15
char id=106  x=219   y=168   width=33    height=40    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=107  x=32    y=0     width=31    height=40    xoffset=0     yoffset=5     xadvance=30    page=1  chnl=15
char id=108  x=36    y=82    width=29    height=39    xoffset=0     yoffset=5     xadvance=29    page=1  chnl=15
char id=109  x=217   y=127   width=37    height=40    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=110  x=41    y=172   width=36    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=111  x=34    y=213   width=32    height=40    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=112  x=0     y=130   width=27    height=41    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=113  x=123   y=41    width=39    height=39    xoffset=0     yoffset=6     xadvance=39    page=1  chnl=15
char id=114  x=71    y=45    width=34    height=41    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=115  x=219   y=85    width=27    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=116  x=0     y=82    width=35    height=39    xoffset=0     yoffset=6     xadvance=34    page=1  chnl=15
char id=117  x=131   y=86    width=29    height=41    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=118  x=0     y=213   width=33    height=40    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=119  x=161   y=85    width=28    height=41    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=120  x=34    y=122   width=33    height=38    xoffset=0     yoffset=7     xadvance=33    page=1  chnl=15
char id=121  x=190   y=85    width=28    height=41    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=122  x=163   y=41    width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=1  chnl=15
char id=123  x=239   y=41    width=15    height=38    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=124  x=247   y=82    width=4     height=27    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=125  x=68    y=122   width=15    height=38    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=126  x=25    y=161   width=29    height=13    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
