info face="Ks Australian Shepherd" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ks-australian-shepherd_0.png"
chars count=38
char id=39   x=273   y=49    width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=282   y=49    width=19    height=4     xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=48   x=141   y=49    width=27    height=46    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=615   y=0     width=36    height=47    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=50   x=417   y=0     width=40    height=47    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=51   x=272   y=0     width=30    height=48    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=52   x=169   y=49    width=22    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=193   y=0     width=39    height=48    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=54   x=107   y=49    width=33    height=46    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=55   x=303   y=0     width=29    height=48    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=56   x=851   y=0     width=27    height=47    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=879   y=0     width=21    height=47    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=946   y=0     width=37    height=46    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=66   x=73    y=50    width=33    height=46    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=67   x=0     y=51    width=37    height=46    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=68   x=233   y=0     width=38    height=48    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=69   x=333   y=0     width=41    height=47    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=70   x=577   y=0     width=37    height=47    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=71   x=538   y=0     width=38    height=47    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=72   x=790   y=0     width=30    height=47    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=73   x=192   y=49    width=40    height=45    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=74   x=498   y=0     width=39    height=47    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=75   x=652   y=0     width=36    height=47    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=76   x=689   y=0     width=34    height=47    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=50    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=78   x=38    y=51    width=34    height=46    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=79   x=984   y=0     width=37    height=46    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=80   x=821   y=0     width=29    height=47    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=81   x=901   y=0     width=44    height=46    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=82   x=758   y=0     width=31    height=47    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=83   x=66    y=0     width=36    height=49    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=84   x=149   y=0     width=43    height=48    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=85   x=724   y=0     width=33    height=47    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=86   x=458   y=0     width=39    height=47    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=87   x=375   y=0     width=41    height=47    xoffset=0     yoffset=6     xadvance=42    page=0  chnl=15
char id=88   x=233   y=49    width=39    height=44    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=89   x=34    y=0     width=31    height=50    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=90   x=103   y=0     width=45    height=48    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
