info face="Ks Welsh Terrier Hide N Seek" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ks-welsh-terrier-hide-n-seek-font_0.png"
chars count=38
char id=39   x=1013  y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=45   x=296   y=50    width=19    height=4     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=48   x=267   y=50    width=28    height=47    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=449   y=0     width=36    height=49    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=50   x=212   y=0     width=40    height=49    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=51   x=588   y=0     width=30    height=49    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=678   y=0     width=22    height=49    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=253   y=0     width=39    height=49    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=233   y=50    width=33    height=47    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=55   x=619   y=0     width=29    height=49    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=649   y=0     width=28    height=49    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=190   y=0     width=21    height=50    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=333   y=0     width=38    height=49    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=66   x=199   y=51    width=33    height=47    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=67   x=411   y=0     width=37    height=49    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=68   x=151   y=0     width=38    height=50    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=69   x=968   y=0     width=44    height=47    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=70   x=372   y=0     width=38    height=49    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=71   x=86    y=52    width=38    height=47    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=557   y=0     width=30    height=49    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=73   x=44    y=54    width=41    height=47    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=74   x=293   y=0     width=39    height=49    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=75   x=745   y=0     width=40    height=48    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=76   x=522   y=0     width=34    height=49    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=54    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=163   y=51    width=35    height=47    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=79   x=125   y=51    width=37    height=47    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=80   x=892   y=0     width=29    height=48    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=81   x=922   y=0     width=45    height=47    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=82   x=860   y=0     width=31    height=48    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=486   y=0     width=35    height=49    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=84   x=34    y=0     width=43    height=53    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=85   x=826   y=0     width=33    height=48    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=86   x=786   y=0     width=39    height=48    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=87   x=701   y=0     width=43    height=48    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=88   x=111   y=0     width=39    height=50    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=89   x=78    y=0     width=32    height=51    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=90   x=0     y=55    width=43    height=47    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
