info face="Ks Welsh Terrier Hide N Seek" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ks-welsh-terrier-hide-n-seek-font_0.png"
chars count=97
char id=0    x=51    y=55    width=3     height=1     xoffset=-1    yoffset=59    xadvance=15    page=0  chnl=15
char id=13   x=43    y=55    width=3     height=1     xoffset=-1    yoffset=59    xadvance=15    page=0  chnl=15
char id=32   x=47    y=55    width=3     height=1     xoffset=-1    yoffset=59    xadvance=15    page=0  chnl=15
char id=33   x=608   y=99    width=10    height=46    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=938   y=98    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35   x=121   y=0     width=53    height=52    xoffset=1     yoffset=2     xadvance=55    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=56    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=37   x=702   y=99    width=35    height=41    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=38   x=134   y=53    width=31    height=49    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=39   x=957   y=98    width=7     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=256   y=51    width=23    height=49    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=41   x=868   y=50    width=23    height=48    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=42   x=879   y=99    width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=813   y=99    width=32    height=32    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=44   x=999   y=98    width=14    height=12    xoffset=1     yoffset=47    xadvance=16    page=0  chnl=15
char id=45   x=8     y=155   width=19    height=4     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=46   x=0     y=155   width=7     height=8     xoffset=2     yoffset=47    xadvance=11    page=0  chnl=15
char id=47   x=416   y=100   width=23    height=47    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=48   x=309   y=100   width=28    height=47    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=920   y=0     width=36    height=49    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=50   x=605   y=0     width=40    height=49    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=51   x=166   y=53    width=30    height=49    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=280   y=51    width=22    height=49    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=726   y=0     width=39    height=49    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=275   y=101   width=33    height=47    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=55   x=197   y=52    width=29    height=49    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=227   y=52    width=28    height=49    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=535   y=0     width=21    height=50    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=58   x=738   y=99    width=14    height=39    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=753   y=99    width=11    height=36    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=789   y=99    width=23    height=34    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=61   x=965   y=98    width=33    height=14    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=62   x=765   y=99    width=23    height=34    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=63   x=842   y=50    width=25    height=48    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=64   x=619   y=99    width=46    height=45    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=65   x=805   y=0     width=38    height=49    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=66   x=241   y=102   width=33    height=47    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=67   x=844   y=0     width=37    height=49    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=68   x=462   y=0     width=38    height=50    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=69   x=938   y=50    width=44    height=47    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=70   x=766   y=0     width=38    height=49    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=71   x=983   y=50    width=38    height=47    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=993   y=0     width=30    height=49    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=73   x=44    y=107   width=41    height=47    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=74   x=686   y=0     width=39    height=49    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=75   x=520   y=51    width=40    height=48    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=76   x=0     y=57    width=34    height=49    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=77   x=43    y=0     width=33    height=54    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=205   y=102   width=35    height=47    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=79   x=167   y=103   width=37    height=47    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=80   x=812   y=50    width=29    height=48    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=81   x=892   y=50    width=45    height=47    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=82   x=780   y=50    width=31    height=48    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=957   y=0     width=35    height=49    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=84   x=77    y=0     width=43    height=53    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=85   x=712   y=50    width=33    height=48    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=86   x=561   y=50    width=39    height=48    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=87   x=303   y=51    width=43    height=48    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=88   x=422   y=0     width=39    height=50    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=89   x=223   y=0     width=32    height=51    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=90   x=0     y=107   width=43    height=47    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=91   x=338   y=100   width=25    height=47    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=92   x=364   y=100   width=25    height=47    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=93   x=390   y=100   width=25    height=47    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=94   x=851   y=99    width=27    height=24    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=95   x=28    y=155   width=22    height=2     xoffset=2     yoffset=49    xadvance=25    page=0  chnl=15
char id=96   x=1014  y=98    width=5     height=9     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=435   y=51    width=43    height=48    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=98   x=882   y=0     width=37    height=49    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=99   x=601   y=50    width=37    height=48    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=100  x=646   y=0     width=39    height=49    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=101  x=571   y=99    width=36    height=46    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=102  x=175   y=0     width=47    height=51    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=103  x=479   y=51    width=40    height=48    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=104  x=256   y=0     width=42    height=50    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=105  x=530   y=100   width=40    height=46    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=15
char id=106  x=382   y=0     width=39    height=50    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=107  x=639   y=50    width=36    height=48    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=108  x=676   y=50    width=35    height=48    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=109  x=347   y=51    width=43    height=48    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=110  x=391   y=51    width=43    height=48    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=111  x=128   y=104   width=38    height=47    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=112  x=102   y=54    width=31    height=49    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=113  x=440   y=100   width=46    height=46    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=114  x=299   y=0     width=41    height=50    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=115  x=69    y=55    width=32    height=49    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=116  x=86    y=105   width=41    height=47    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=117  x=35    y=57    width=33    height=49    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=118  x=341   y=0     width=40    height=50    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=119  x=746   y=50    width=33    height=48    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=120  x=487   y=100   width=42    height=46    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=121  x=501   y=0     width=33    height=50    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=122  x=557   y=0     width=47    height=49    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=123  x=684   y=99    width=17    height=45    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=846   y=99    width=4     height=32    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=125  x=666   y=99    width=17    height=45    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=903   y=98    width=34    height=17    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
