info face="Watchtower Laser" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=51 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watchtowerlaser_0.png"
chars count=96 
char id=32   x=615   y=61    width=12    height=60    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=702   y=61    width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=131   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=191   y=0     width=24    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=390   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=68    y=0     width=32    height=60    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=467   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=692   y=61    width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=405   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=420   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=628   y=61    width=11    height=60    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=77    y=61    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=682   y=61    width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=651   y=61    width=10    height=60    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=740   y=61    width=8     height=60    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=435   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=682   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=1010  y=0     width=13    height=60    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=248   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=264   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=745   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=344   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=870   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=328   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=766   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=910   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=722   y=61    width=8     height=60    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=662   y=61    width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=465   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=296   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=510   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=280   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=60    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=400   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=354   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=148   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=262   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=182   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=312   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=445   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=239   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=640   y=61    width=10    height=60    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=216   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=423   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=232   y=61    width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=133   y=0     width=29    height=60    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=555   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=377   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=308   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=216   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=285   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=165   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=930   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=331   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=533   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=34    y=0     width=33    height=60    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=511   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=489   y=0     width=21    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=59    y=61    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=570   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=360   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=375   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=950   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=95    y=61    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=731   y=61    width=8     height=60    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=787   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=808   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=450   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=829   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=480   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=495   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=850   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=577   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=672   y=61    width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=540   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=598   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=600   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=163   y=0     width=27    height=60    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=890   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=619   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=640   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=661   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=703   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=525   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=113   y=61    width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=724   y=0     width=20    height=60    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=970   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=101   y=0     width=31    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=990   y=0     width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=0     y=61    width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=199   y=61    width=16    height=60    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=555   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=20    y=61    width=19    height=60    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=585   y=61    width=14    height=60    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=40    y=61    width=18    height=60    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=127  x=712   y=61    width=9     height=60    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=500
kerning first=34  second=74  amount=-4  
kerning first=126 second=124 amount=-2  
kerning first=126 second=122 amount=-2  
kerning first=34  second=94  amount=-4  
kerning first=34  second=106 amount=-4  
kerning first=35  second=55  amount=-1  
kerning first=35  second=74  amount=-2  
kerning first=35  second=84  amount=-2  
kerning first=35  second=88  amount=-2  
kerning first=35  second=89  amount=-2  
kerning first=35  second=90  amount=-1  
kerning first=35  second=94  amount=-1  
kerning first=35  second=106 amount=-2  
kerning first=35  second=116 amount=-2  
kerning first=35  second=118 amount=-1  
kerning first=35  second=120 amount=-2  
kerning first=35  second=121 amount=-2  
kerning first=35  second=122 amount=-2  
kerning first=36  second=74  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=88  amount=-2  
kerning first=36  second=89  amount=-2  
kerning first=36  second=94  amount=-1  
kerning first=36  second=106 amount=-1  
kerning first=126 second=121 amount=-2  
kerning first=36  second=120 amount=-2  
kerning first=36  second=121 amount=-1  
kerning first=126 second=120 amount=-2  
kerning first=37  second=49  amount=-4  
kerning first=37  second=84  amount=-4  
kerning first=37  second=86  amount=-3  
kerning first=37  second=89  amount=-4  
kerning first=37  second=116 amount=-4  
kerning first=37  second=118 amount=-2  
kerning first=38  second=34  amount=-4  
kerning first=38  second=39  amount=-4  
kerning first=38  second=42  amount=-4  
kerning first=38  second=47  amount=-2  
kerning first=38  second=49  amount=-3  
kerning first=38  second=55  amount=-2  
kerning first=38  second=62  amount=-2  
kerning first=38  second=74  amount=-2  
kerning first=38  second=84  amount=-4  
kerning first=38  second=86  amount=-2  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-4  
kerning first=38  second=90  amount=-2  
kerning first=38  second=92  amount=-2  
kerning first=38  second=94  amount=-2  
kerning first=38  second=95  amount=-2  
kerning first=38  second=96  amount=-4  
kerning first=38  second=106 amount=-2  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-2  
kerning first=38  second=120 amount=-2  
kerning first=38  second=121 amount=-3  
kerning first=38  second=122 amount=-2  
kerning first=38  second=124 amount=-2  
kerning first=39  second=74  amount=-4  
kerning first=126 second=118 amount=-2  
kerning first=126 second=116 amount=-2  
kerning first=39  second=94  amount=-4  
kerning first=39  second=106 amount=-4  
kerning first=126 second=106 amount=-2  
kerning first=126 second=90  amount=-2  
kerning first=126 second=89  amount=-3  
kerning first=126 second=88  amount=-3  
kerning first=126 second=86  amount=-2  
kerning first=126 second=84  amount=-2  
kerning first=42  second=74  amount=-4  
kerning first=126 second=74  amount=-3  
kerning first=126 second=55  amount=-2  
kerning first=42  second=94  amount=-4  
kerning first=126 second=49  amount=-2  
kerning first=124 second=126 amount=-2  
kerning first=124 second=61  amount=-2  
kerning first=124 second=60  amount=-2  
kerning first=124 second=45  amount=-2  
kerning first=42  second=106 amount=-4  
kerning first=124 second=43  amount=-2  
kerning first=122 second=126 amount=-2  
kerning first=122 second=61  amount=-2  
kerning first=43  second=49  amount=-3  
kerning first=43  second=55  amount=-2  
kerning first=43  second=74  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=86  amount=-2  
kerning first=43  second=88  amount=-3  
kerning first=43  second=89  amount=-3  
kerning first=43  second=90  amount=-2  
kerning first=43  second=94  amount=-1  
kerning first=43  second=106 amount=-2  
kerning first=43  second=116 amount=-2  
kerning first=43  second=118 amount=-1  
kerning first=43  second=121 amount=-2  
kerning first=43  second=122 amount=-2  
kerning first=43  second=124 amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-4  
kerning first=44  second=42  amount=-3  
kerning first=44  second=49  amount=-4  
kerning first=44  second=52  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=122 second=60  amount=-2  
kerning first=44  second=116 amount=-4  
kerning first=44  second=118 amount=-4  
kerning first=44  second=121 amount=-4  
kerning first=122 second=45  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=55  amount=-2  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-2  
kerning first=45  second=94  amount=-1  
kerning first=45  second=106 amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=45  second=124 amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=42  amount=-3  
kerning first=46  second=49  amount=-4  
kerning first=46  second=52  amount=-4  
kerning first=122 second=43  amount=-2  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-4  
kerning first=46  second=121 amount=-4  
kerning first=122 second=36  amount=-1  
kerning first=122 second=35  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=121 second=126 amount=-5  
kerning first=121 second=106 amount=-4  
kerning first=121 second=95  amount=-4  
kerning first=47  second=74  amount=-3  
kerning first=47  second=94  amount=-3  
kerning first=121 second=94  amount=-4  
kerning first=121 second=74  amount=-3  
kerning first=121 second=61  amount=-2  
kerning first=121 second=60  amount=-3  
kerning first=121 second=59  amount=-3  
kerning first=47  second=106 amount=-3  
kerning first=121 second=58  amount=-3  
kerning first=121 second=47  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=43  amount=-2  
kerning first=48  second=86  amount=-1  
kerning first=121 second=36  amount=-2  
kerning first=48  second=89  amount=-1  
kerning first=121 second=35  amount=-2  
kerning first=120 second=126 amount=-2  
kerning first=120 second=61  amount=-2  
kerning first=120 second=60  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=36  amount=-1  
kerning first=120 second=35  amount=-2  
kerning first=118 second=126 amount=-2  
kerning first=50  second=86  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=118 second=106 amount=-4  
kerning first=118 second=95  amount=-4  
kerning first=118 second=74  amount=-3  
kerning first=118 second=61  amount=-1  
kerning first=118 second=60  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=43  amount=-1  
kerning first=118 second=36  amount=-1  
kerning first=118 second=35  amount=-1  
kerning first=116 second=126 amount=-2  
kerning first=116 second=106 amount=-4  
kerning first=116 second=95  amount=-4  
kerning first=116 second=94  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-3  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=61  amount=-2  
kerning first=55  second=74  amount=-4  
kerning first=116 second=61  amount=-2  
kerning first=116 second=60  amount=-2  
kerning first=55  second=106 amount=-4  
kerning first=55  second=126 amount=-2  
kerning first=116 second=59  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-4  
kerning first=116 second=45  amount=-2  
kerning first=56  second=86  amount=-1  
kerning first=116 second=44  amount=-4  
kerning first=56  second=89  amount=-1  
kerning first=116 second=43  amount=-2  
kerning first=116 second=36  amount=-1  
kerning first=116 second=35  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=112 second=106 amount=-4  
kerning first=57  second=86  amount=-1  
kerning first=112 second=95  amount=-6  
kerning first=57  second=89  amount=-1  
kerning first=112 second=94  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=74  amount=-4  
kerning first=58  second=84  amount=-4  
kerning first=58  second=86  amount=-2  
kerning first=58  second=89  amount=-3  
kerning first=112 second=47  amount=-2  
kerning first=58  second=116 amount=-3  
kerning first=58  second=118 amount=-1  
kerning first=58  second=121 amount=-3  
kerning first=112 second=46  amount=-6  
kerning first=59  second=84  amount=-4  
kerning first=59  second=86  amount=-2  
kerning first=112 second=44  amount=-6  
kerning first=59  second=116 amount=-3  
kerning first=59  second=118 amount=-1  
kerning first=59  second=121 amount=-3  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=108 second=126 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=60  second=60  amount=-3  
kerning first=108 second=118 amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=108 second=96  amount=-3  
kerning first=61  second=49  amount=-2  
kerning first=61  second=55  amount=-2  
kerning first=61  second=74  amount=-2  
kerning first=61  second=84  amount=-3  
kerning first=61  second=88  amount=-2  
kerning first=61  second=89  amount=-2  
kerning first=61  second=90  amount=-1  
kerning first=61  second=94  amount=-1  
kerning first=61  second=106 amount=-2  
kerning first=61  second=116 amount=-2  
kerning first=61  second=118 amount=-1  
kerning first=61  second=120 amount=-2  
kerning first=61  second=121 amount=-2  
kerning first=61  second=122 amount=-1  
kerning first=61  second=124 amount=-2  
kerning first=108 second=92  amount=-3  
kerning first=62  second=49  amount=-2  
kerning first=108 second=89  amount=-4  
kerning first=62  second=62  amount=-3  
kerning first=62  second=74  amount=-2  
kerning first=62  second=84  amount=-2  
kerning first=62  second=86  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=89  amount=-3  
kerning first=62  second=90  amount=-2  
kerning first=62  second=94  amount=-1  
kerning first=62  second=106 amount=-2  
kerning first=62  second=116 amount=-2  
kerning first=62  second=118 amount=-1  
kerning first=62  second=120 amount=-2  
kerning first=62  second=121 amount=-3  
kerning first=62  second=122 amount=-2  
kerning first=62  second=124 amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=63  second=44  amount=-4  
kerning first=63  second=46  amount=-4  
kerning first=63  second=47  amount=-2  
kerning first=63  second=74  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=63  second=86  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=108 second=61  amount=-2  
kerning first=63  second=94  amount=-2  
kerning first=63  second=95  amount=-4  
kerning first=63  second=106 amount=-3  
kerning first=108 second=60  amount=-2  
kerning first=108 second=52  amount=-4  
kerning first=108 second=49  amount=-4  
kerning first=108 second=45  amount=-2  
kerning first=108 second=43  amount=-2  
kerning first=108 second=42  amount=-4  
kerning first=108 second=39  amount=-4  
kerning first=108 second=37  amount=-4  
kerning first=108 second=36  amount=-1  
kerning first=67  second=43  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=67  second=60  amount=-2  
kerning first=67  second=61  amount=-2  
kerning first=67  second=126 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=94  amount=-2  
kerning first=70  second=95  amount=-4  
kerning first=70  second=106 amount=-4  
kerning first=108 second=35  amount=-2  
kerning first=75  second=35  amount=-2  
kerning first=75  second=36  amount=-1  
kerning first=108 second=34  amount=-4  
kerning first=107 second=126 amount=-3  
kerning first=107 second=61  amount=-2  
kerning first=107 second=60  amount=-3  
kerning first=75  second=43  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=107 second=43  amount=-3  
kerning first=107 second=36  amount=-2  
kerning first=107 second=35  amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=102 second=95  amount=-4  
kerning first=75  second=60  amount=-3  
kerning first=75  second=61  amount=-2  
kerning first=102 second=94  amount=-2  
kerning first=102 second=74  amount=-4  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=100 second=89  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=99  second=126 amount=-2  
kerning first=99  second=61  amount=-2  
kerning first=99  second=60  amount=-2  
kerning first=99  second=45  amount=-2  
kerning first=99  second=43  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=75  second=126 amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=35  amount=-2  
kerning first=76  second=36  amount=-1  
kerning first=76  second=37  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-4  
kerning first=76  second=43  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=49  amount=-3  
kerning first=76  second=52  amount=-4  
kerning first=76  second=60  amount=-2  
kerning first=76  second=61  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-3  
kerning first=76  second=96  amount=-4  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=126 amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=96  second=106 amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-4  
kerning first=96  second=94  amount=-3  
kerning first=80  second=94  amount=-2  
kerning first=80  second=95  amount=-6  
kerning first=80  second=106 amount=-3  
kerning first=80  second=126 amount=-1  
kerning first=96  second=74  amount=-4  
kerning first=95  second=121 amount=-4  
kerning first=95  second=118 amount=-4  
kerning first=84  second=35  amount=-2  
kerning first=84  second=36  amount=-1  
kerning first=95  second=116 amount=-4  
kerning first=84  second=43  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=95  second=89  amount=-4  
kerning first=95  second=86  amount=-4  
kerning first=95  second=84  amount=-4  
kerning first=95  second=52  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=60  amount=-2  
kerning first=84  second=61  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=94  amount=-3  
kerning first=84  second=95  amount=-4  
kerning first=95  second=49  amount=-4  
kerning first=94  second=121 amount=-4  
kerning first=94  second=116 amount=-3  
kerning first=94  second=96  amount=-3  
kerning first=94  second=92  amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=94  second=89  amount=-4  
kerning first=94  second=84  amount=-3  
kerning first=94  second=61  amount=-1  
kerning first=84  second=126 amount=-2  
kerning first=94  second=60  amount=-1  
kerning first=86  second=36  amount=-1  
kerning first=86  second=37  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=43  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-3  
kerning first=86  second=48  amount=-1  
kerning first=94  second=52  amount=-2  
kerning first=94  second=49  amount=-3  
kerning first=94  second=45  amount=-1  
kerning first=94  second=43  amount=-1  
kerning first=94  second=42  amount=-4  
kerning first=94  second=39  amount=-4  
kerning first=94  second=37  amount=-2  
kerning first=86  second=56  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=60  amount=-1  
kerning first=94  second=35  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=95  amount=-4  
kerning first=86  second=97  amount=-1  
kerning first=94  second=34  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=92  second=121 amount=-4  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=92  second=118 amount=-3  
kerning first=92  second=116 amount=-3  
kerning first=86  second=106 amount=-4  
kerning first=92  second=92  amount=-4  
kerning first=92  second=89  amount=-4  
kerning first=92  second=86  amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=86  second=113 amount=-1  
kerning first=92  second=52  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=92  second=49  amount=-3  
kerning first=90  second=126 amount=-3  
kerning first=90  second=61  amount=-2  
kerning first=90  second=60  amount=-2  
kerning first=86  second=126 amount=-3  
kerning first=90  second=45  amount=-2  
kerning first=90  second=43  amount=-2  
kerning first=88  second=35  amount=-2  
kerning first=88  second=36  amount=-1  
kerning first=90  second=36  amount=-1  
kerning first=90  second=35  amount=-2  
kerning first=89  second=126 amount=-5  
kerning first=88  second=43  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-4  
kerning first=89  second=103 amount=-1  
kerning first=88  second=60  amount=-2  
kerning first=88  second=61  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=95  amount=-4  
kerning first=89  second=94  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=61  amount=-2  
kerning first=89  second=60  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=88  second=126 amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=35  amount=-2  
kerning first=89  second=36  amount=-3  
kerning first=89  second=37  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=43  amount=-3  
kerning first=89  second=44  amount=-4  
