info face="Watchtower Laser" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watchtowerlaser50_0.png"
chars count=38
char id=39   x=531   y=0     width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=45   x=537   y=0     width=6     height=5     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=48   x=461   y=0     width=14    height=34    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=521   y=0     width=9     height=34    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=510   y=0     width=10    height=34    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=499   y=0     width=10    height=34    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=446   y=0     width=14    height=34    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=488   y=0     width=10    height=34    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=431   y=0     width=14    height=34    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=476   y=0     width=11    height=34    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=416   y=0     width=14    height=34    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=401   y=0     width=14    height=34    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=151   y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=168   y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=337   y=0     width=11    height=37    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=185   y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=325   y=0     width=11    height=37    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=372   y=0     width=10    height=37    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=202   y=0     width=15    height=37    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=49    y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=394   y=0     width=6     height=37    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=361   y=0     width=10    height=37    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=282   y=0     width=15    height=37    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=383   y=0     width=10    height=37    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=26    y=0     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=266   y=0     width=15    height=37    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=134   y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=117   y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=100   y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=83    y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=349   y=0     width=11    height=37    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=298   y=0     width=13    height=37    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=66    y=0     width=16    height=37    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=250   y=0     width=15    height=37    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=37    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=234   y=0     width=15    height=37    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=218   y=0     width=15    height=37    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=312   y=0     width=12    height=37    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=47
kerning first=90  second=45  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=57  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=52  amount=-3  
kerning first=76  second=49  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=57  second=89  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=55  second=74  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=51  second=89  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=45  second=90  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=39  second=74  amount=-3  
