info face="Watchtower Laser" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=40 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watchtowerlaser48_0.png"
chars count=38
char id=39   x=503   y=0     width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=509   y=0     width=6     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=48   x=410   y=0     width=14    height=32    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=494   y=0     width=8     height=32    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=484   y=0     width=9     height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=474   y=0     width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=395   y=0     width=14    height=32    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=464   y=0     width=9     height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=439   y=0     width=13    height=32    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=453   y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=380   y=0     width=14    height=32    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=425   y=0     width=13    height=32    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=143   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=159   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=352   y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=175   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=341   y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=319   y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=207   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=47    y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=374   y=0     width=5     height=35    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=308   y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=191   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=330   y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=25    y=0     width=21    height=35    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=267   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=127   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=111   y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=95    y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=79    y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=363   y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=282   y=0     width=13    height=35    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=63    y=0     width=15    height=35    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=252   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=35    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=237   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=222   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=296   y=0     width=11    height=35    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=39
kerning first=90  second=45  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=52  amount=-3  
kerning first=76  second=49  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=57  second=89  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=55  second=74  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=51  second=89  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=39  second=74  amount=-3  
