info face="Watchtower Laser" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=51 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watchtowerlaser_0.png"
chars count=38
char id=39   x=639   y=0     width=6     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=45   x=646   y=0     width=8     height=6     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=556   y=0     width=17    height=41    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=627   y=0     width=11    height=41    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=614   y=0     width=12    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=51   x=601   y=0     width=12    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=538   y=0     width=17    height=41    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=588   y=0     width=12    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=520   y=0     width=17    height=41    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=574   y=0     width=13    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=502   y=0     width=17    height=41    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=484   y=0     width=17    height=41    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=260   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=280   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=448   y=0     width=13    height=45    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=320   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=434   y=0     width=13    height=45    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=406   y=0     width=13    height=45    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=80    y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=60    y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=476   y=0     width=7     height=45    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=392   y=0     width=13    height=45    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=340   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=420   y=0     width=13    height=45    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=32    y=0     width=27    height=45    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=300   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=240   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=220   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=200   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=180   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=462   y=0     width=13    height=45    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=360   y=0     width=16    height=45    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=160   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=140   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=45    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=120   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=100   y=0     width=19    height=45    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=377   y=0     width=14    height=45    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
kernings count=47
kerning first=90  second=45  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=57  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=52  amount=-4  
kerning first=76  second=49  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=39  amount=-4  
kerning first=75  second=45  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=67  second=45  amount=-2  
kerning first=57  second=89  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=55  second=74  amount=-4  
kerning first=55  second=45  amount=-2  
kerning first=51  second=89  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=45  second=90  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=74  amount=-3  
kerning first=45  second=55  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=39  second=74  amount=-4  
